<?xml version="1.0" encoding="UTF-8"?>
<project name="javaDecompiler" basedir="." default="main">

    <property name="src.dir"     	value="src"/>
    <property name="class.dir"		value="bin"/>
    <property name="build.dir"		value="build"/>
    <property name="doc.dir"		value="doc"/>
    <property name="jar.dir"     	value="${build.dir}/jar"/>
    <property name="main-class"  	value="com.sopiana.yang.javaDecompiler.javaDecompiler"/>
	<property name="jar.testFile"	value="test/jsoup-1.8.3.jar"/>
	<!--<property name="jar.testFile"	value="test/javaDecompiler.class"/>-->

    <target name="clean">
        <delete dir="${class.dir}"/>
        <delete dir="${build.dir}"/>
        <delete dir="${doc.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${class.dir}"/>
        <javac includeAntRuntime="false" srcdir="${src.dir}" destdir="${class.dir}">
        </javac> 
    </target>
	<target name="javadoc" depends="compile">
		<mkdir dir="${doc.dir}"/>
		<javadoc access="package" sourcepath="${src.dir}" 
		destdir="${doc.dir}" author="true" version="true" use="false" nodeprecatedlist="true" 
		noqualifier="java.*:javax.*:com.sun.*"/>
	</target>
    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${class.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>
	
	<target name="run">
		<java jar="${jar.dir}/${ant.project.name}.jar" fork="true">
			<arg id="-input" value="-input"/>
			<arg id="${jar.testFile}" value="${jar.testFile}"/>
		</java>
	</target>
	
	<target name="run-version">
		 <java jar="${jar.dir}/${ant.project.name}.jar" fork="true">
		 	<arg id="-version" value="-version"/>
		 </java>
	</target>
	
	<target name="run-help">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true">
        	<arg id="-help" value="-help"/>
		</java>
    </target>

    <target name="main" depends="clean,jar"/>
</project>